Tue, 09 Apr 2013 17:12:00 -0400
./bin/git-pair	Tue, 09 Apr 2013 15:42:13 -0400
./bin/git-solo	Tue, 09 Apr 2013 13:25:12 -0400
./bin/git-whoami	Tue, 09 Apr 2013 13:24:52 -0400
./doc/created.rid	Tue, 09 Apr 2013 17:12:00 -0400
./Gemfile	Thu, 04 Apr 2013 13:02:19 -0400
./Gemfile.lock	Tue, 09 Apr 2013 17:11:53 -0400
./git-pairing-0.3.0.gem	Tue, 09 Apr 2013 17:12:00 -0400
./git-pairing.gemspec	Tue, 09 Apr 2013 16:59:03 -0400
./lib/commands.rb	Tue, 09 Apr 2013 15:37:28 -0400
./lib/helper.rb	Tue, 09 Apr 2013 16:24:14 -0400
./Rakefile	Tue, 09 Apr 2013 17:11:43 -0400
./README.md	Tue, 09 Apr 2013 16:45:42 -0400
